{
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
}
